PORT=3000
MONGO_URI = mongodb+srv://anuj-2001:anujjuna12@cluster0.7jggs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 47262519772-1vs9gjk1jgs192d9a3m91se9bqkdgs1n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = a_-yU0SauXmUoXvYln9dInI-